# MongoDB and Payload Secret
DATABASE_URI=mongodb://127.0.0.1/payload-template-blank
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Cloudinary
CLOUDINARY_URL=YOUR_CLOUDINARY_URL_HERE
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_URL_HERE
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY_HERE
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET_HERE
